http:
  routers:
    backend:
      entryPoints:
        - webSecure
      rule: "Host(`api.infinity-mc.ru`)"
      service: backend
      tls:
        certResolver: letsEncrypt
    frontend:
      entryPoints:
        - webSecure
      rule: "Host(`infinity-mc.ru`)"
      service: frontend
      tls:
        certResolver: letsEncrypt
        
  services:
    backend:
      loadBalancer:
        servers:
          - url: https://backend:443
        passHostHeader: true
    frontend:
      loadBalancer:
        servers:
          - url: https://frontend:443
        passHostHeader: true

tls:
  options:
    default:
      sniStrict: true