#log:
#  level: INFO

providers:
  file:
    directory: ./
    watch: true
    filename: host.yml
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false

api:
  dashboard: true

entryPoints:
  web:
    address: :80
    http:
      redirections:
        entryPoint:
          to: webSecure
          scheme: https

  webSecure:
    address: :443
    http:
      tls:
        certResolver: letsEncrypt
        domains:
          - main: infinity-mc.ru
            sans:
              - map.infinity-mc.ru
              - forum.infinity-mc.ru

certificatesResolvers:
  letsEncrypt:
    acme:
      httpChallenge:
        entryPoint: webSecure
      caServer: https://acme-v02.api.letsencrypt.org/directory
      storage: /etc/traefik/acme.json
      email: amilohin274@gmail.com